Finally/JoinSubject.xaml

<Window x:Class="Finally.JoinSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally"
        mc:Ignorable="d"
        Title="JoinSubject" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Campus -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Join Subject" FontSize="40" FontWeight="Bold" Foreground="Crimson"/> 
        </StackPanel>

        <!-- Subject Code -->
        <TextBlock Text="SubjectCode" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <ComboBox x:Name="SubjectComboBox" Grid.Column="1" Grid.Row="1" Margin="5" Height="25" SelectionChanged="SubjectComboBox_SelectionChanged">
            <!-- Add ComboBoxItems as needed -->
        </ComboBox>

        <!-- Class -->
        <TextBlock Text="Class" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <ComboBox x:Name="ClassComboBox" Grid.Column="1" Grid.Row="2" Margin="5" Height="25">
            <!-- Add ComboBoxItems as needed -->
        </ComboBox>

        <!-- Training Time -->
        <TextBlock Text="TranningTime" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <DatePicker x:Name="dpkTimeLearn" Width="200" VerticalAlignment="Center" Margin="5"
        Background="#E1F5FE" BorderBrush="#81D4FA" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>

        <!-- Buttons -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Width="75" Margin="5" Background="LightGreen" Click="Button_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Background="LightCoral" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
