Finally/MainWindow.xaml

<Window x:Class="Finally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally"
        mc:Ignorable="d"
    Title="Login" Height="500" Width="700"
    Background="LightYellow" ResizeMode="NoResize">
    <Grid>
        <!-- Background Image -->
        <Image Source="D:\WPF_CourseMng\DHFPT6-1.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Semi-transparent white overlay for left login form -->
        <Grid Background="#AAFFFFFF" Margin="0,0,350,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section (Login Form) -->
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Academic Portal Lite" 
                           FontSize="28" FontWeight="Bold" Foreground="DarkOrange" 
                           HorizontalAlignment="Center" Margin="10"/>

                <Label Content="Username:" Foreground="DarkGreen"/>
                <TextBox x:Name="Username" Margin="10" Background="LightGreen" Foreground="DarkGreen"/>

                <Label Content="Password:" Foreground="DarkGreen"/>
                <PasswordBox x:Name="Password" Margin="10" Background="LightGreen" Foreground="DarkGreen"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="LoginButton" Content="Login" Width="150" Margin="5" Click="LoginButton_Click"
                            Background="DarkOrange" Foreground="White"/>
                    <!--<Button x:Name="CancelButton" Content="Cancel" Width="150" Margin="5" Click="CancelButton_Click"
                            Background="Tomato" Foreground="White"/>-->
                    <Button x:Name="Signupbutton" Content="Sign up" Width="150" Margin="10" Click="Signupbutton_Click"
                            Background="DarkOrange" Foreground="White"/>
                </StackPanel>
                <Button Content="Forgot Password" Width="150" Margin="5" Click="Button_Click"
                        Background="LightGray" Foreground="Black"/>

            </StackPanel>

        </Grid>

        <!-- Right Section (Image) -->
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="534">
            <!-- You can remove the image from here since it's already used as the background -->
        </Grid>

    </Grid>
</Window>
