Finally/ManageSchedule.xaml

<Window x:Class="Finally.ManageSchedule"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Finally"
    mc:Ignorable="d"
    Title="View Schedules"  Height="450" Width="650">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF9800"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF3E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and Sort Section -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Background="Red" Content="Back" Width="100" Click="BackButton_Click"/>
            <ComboBox x:Name="SubjectComboBox" Margin="10,0,0,0" SelectedIndex="0" SelectionChanged="SubjectComboBox_SelectionChanged" Width="100"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="ScheduleDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="48,8,48,11" SelectionChanged="ScheduleDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day of Week" Binding="{Binding DayOfWeeks}" Width="100"/>
                <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" Width="100"/>
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" Width="100"/>
                <DataGridTextColumn Header="Teacher Name" Binding="{Binding TeacherName}" Width="200"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid> 
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>

            <TextBlock Text="Schedule Details" FontWeight="Bold" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

            <TextBlock Text="Slot:" Width="100" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtID" Width="200"  Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Class:" Width="100" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtName" Width="200" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Day Of Week:" Width="100" Grid.Row="3" Grid.Column="0"/>
            <DatePicker x:Name="dpDOB" Margin="10" Width="200" Grid.Row="3" Grid.Column="1" ></DatePicker>

           

            <TextBlock Text="Subject:" Width="100" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="SubjectComboBox2" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" SelectedIndex="0" SelectionChanged="SubjectComboBox2_SelectionChanged" Width="100"/>
            <StackPanel x:Name="ButtonForAdmin" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="#FF9800" Content="Add" Width="100" Margin="5" Click="Button_Click"/>
                <Button Background="#FF9800" Content="Edit" Width="100" Margin="5" Click="Button_Click_1"/>
                <Button Background="#FF9800" Content="Delete" Width="100" Margin="5" Click="Button_Click_2"/>
                <Button Background="#FF9800" Content="Clear" Width="100" Margin="5" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
