Finally/Signup.xaml

<Window x:Class="Finally.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally"
        mc:Ignorable="d"
        Title="Signup" Height="623" Width="926">
    <Grid>
        <Label Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="OrangeRed" Margin="0,10,0,0"/>

        <StackPanel Margin="20,50,20,20">
            <TextBlock Text="Full Name:" Margin="0,5,0,5"/>
            <TextBox Name="FullName" />

           

           
            
            <TextBlock Text="Role:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RoleStudent" Content="Student" GroupName="Role" Margin="0,0,10,0"/>
                <RadioButton Name="RoleTeacher" Content="Teacher" GroupName="Role"/>
            </StackPanel>
          

            <TextBlock Text="Email:" Margin="0,10,0,5"/>
            <TextBox Name="Email" />

            
            <TextBlock Text="Username:" Margin="0,10,0,5"/>
            <TextBox Name="Username" />
            
            <TextBlock Text="Password:" Margin="0,10,0,5"/>
            <PasswordBox Name="Password" />

            <TextBlock Text="Repassword:" Margin="0,10,0,5"/>
            <PasswordBox Name="Repassword" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Sign up" Background="Green" Foreground="White" Width="100" Margin="10,0" Click="Button_Click"/>
                <Button Content="Back" Background="Red" Foreground="White" Width="100" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
