Finally/ViewGrades.xaml

<Window x:Class="Finally.ViewGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally"
        mc:Ignorable="d"
        Title="ViewGrades" Height="450" Width="700">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF9800"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF3E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and Sort Section -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Background="Red" Content="Back" Width="100" Click="BackButton_Click"/>
            <Label x:Name="SortButton" Margin="50,0,0,0" Background="White" Content="Subject" HorizontalContentAlignment="Center" Height="25" />
            <ComboBox x:Name="SubjectComboBox" SelectedIndex="0" SelectionChanged="SubjectComboBox_SelectionChanged" Width="100"/>
           
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="GradesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="48,8,48,11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grade ID" Binding="{Binding GradeId}" Width="80"/>
                <DataGridTextColumn Header="PresentScoree" Binding="{Binding PresentScore}" Width="100"/>
                <DataGridTextColumn Header="LabScore" Binding="{Binding LabScore}" Width="80"/>
                <DataGridTextColumn Header="Ptscore" Binding="{Binding Ptscore}" Width="100"/>
                <DataGridTextColumn Header="Fescore" Binding="{Binding Fescore}" Width="100"/>
                <DataGridTextColumn Header="OverallScore" Binding="{Binding OverallScore}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</Window>
