Finally/ViewSchedules.xaml

<Window x:Class="Finally.ViewSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally" 
        mc:Ignorable="d"
        Title="View Schedules" Height="450" Width="650">
    

    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF9800"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF9800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF3E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and Sort Section -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Background="Red" Content="Back" Width="100" Click="BackButton_Click"/>
            
        </StackPanel>

        <!-- DataGrid Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header Row -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Year" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="YearComboBox" Width="100" Margin="5" SelectionChanged="YearComboBox_SelectionChanged">
                   
                    <!-- Add more years as needed -->
                </ComboBox>
                <TextBlock Text="Week" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="cbxWeek" Width="150" Margin="5" SelectionChanged="cbxWeek_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            
            <!-- Days of the Week -->
            <Grid Background="White" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    
                    <TextBlock Text="MON" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="TUE" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="WED" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="THU" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                    <TextBlock Text="FRI" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                    <TextBlock Text="SAT" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="SUN" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot1"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject1" Foreground="Blue"/>
                            <Button x:Name="Class1" Click="Class1_Click"/>
                            <TextBlock x:Name="status1" Foreground="Red"/>
                            <TextBlock x:Name="hour1"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row= "1" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock x:Name="slot2"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject2" Foreground="Blue"/>
                            <Button x:Name="Class2" Click="Class2_Click"/>
                            <TextBlock x:Name="status2" Foreground="Red"/>
                            <TextBlock x:Name="hour2"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot3"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject3" Foreground="Blue"/>
                            <Button x:Name="Class3" Click="Class3_Click"/>
                            <TextBlock x:Name="status3" Foreground="Red"/>
                            <TextBlock x:Name="hour3"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot4"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject4" Foreground="Blue"/>
                            <Button x:Name="Class4" Click="Class4_Click"/>
                            <TextBlock x:Name="status4" Foreground="Red"/>
                            <TextBlock x:Name="hour4"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot5"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject5" Foreground="Blue"/>
                            <Button x:Name="Class5" Click="Class5_Click"/>
                            <TextBlock x:Name="status5" Foreground="Red"/>
                            <TextBlock x:Name="hour5"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot6"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject6" Foreground="Blue"/>
                            <Button x:Name="Class6" Click="Class6_Click"/>
                            <TextBlock x:Name="status6" Foreground="Red"/>
                            <TextBlock x:Name="hour6"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="6">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot7"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject7" Foreground="Blue"/>
                            <Button x:Name="Class7" Click="Class7_Click"/>
                            <TextBlock x:Name="status7" Foreground="Red"/>
                            <TextBlock x:Name="hour7"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot8"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject8" Foreground="Blue"/>
                            <Button x:Name="Class8" Click="Class8_Click"/>
                            <TextBlock x:Name="status8" Foreground="Red"/>
                            <TextBlock x:Name="hour8"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot9"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject9" Foreground="Blue"/>
                            <Button x:Name="Class9" Click="Class9_Click"/>
                            <TextBlock x:Name="status9" Foreground="Red"/>
                            <TextBlock x:Name="hour9"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot10"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject10" Foreground="Blue"/>
                            <Button x:Name="Class10" Click="Class10_Click"/>
                            <TextBlock x:Name="status10" Foreground="Red"/>
                            <TextBlock x:Name="hour10"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot11"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject11" Foreground="Blue"/>
                            <Button x:Name="Class11" Click="Class11_Click"/>
                            <TextBlock x:Name="status11" Foreground="Red"/>
                            <TextBlock x:Name="hour11"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot12"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject12" Foreground="Blue"/>
                            <Button x:Name="Class12" Click="Class12_Click"/>
                            <TextBlock x:Name="status12" Foreground="Red"/>
                            <TextBlock x:Name="hour12"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="5">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot13"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject13" Foreground="Blue"/>
                            <Button x:Name="Class13" Click="Class13_Click"/>
                            <TextBlock x:Name="status13" Foreground="Red"/>
                            <TextBlock x:Name="hour13"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="6">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot14"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject14" Foreground="Blue"/>
                            <Button x:Name="Class14" Click="Class14_Click"/>
                            <TextBlock x:Name="status14" Foreground="Red"/>
                            <TextBlock x:Name="hour14"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot15"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject15" Foreground="Blue"/>
                            <Button x:Name="Class15" Click="Class15_Click"/>
                            <TextBlock x:Name="status15" Foreground="Red"/>
                            <TextBlock x:Name="hour15"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot16"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject16" Foreground="Blue"/>
                            <Button x:Name="Class16" Click="Class16_Click"/>
                            <TextBlock x:Name="status16" Foreground="Red"/>
                            <TextBlock x:Name="hour16"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot17"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject17" Foreground="Blue"/>
                            <Button x:Name="Class17" Click="Class17_Click"/>
                            <TextBlock x:Name="status17" Foreground="Red"/>
                            <TextBlock x:Name="hour17"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot18"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject18" Foreground="Blue"/>
                            <Button x:Name="Class18" Click="Class18_Click"/>
                            <TextBlock x:Name="status18" Foreground="Red"/>
                            <TextBlock x:Name="hour18"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="4">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot19"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject19" Foreground="Blue"/>
                            <Button x:Name="Class19" Click="Class19_Click"/>
                            <TextBlock x:Name="status19" Foreground="Red"/>
                            <TextBlock x:Name="hour19"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="5">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot20"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject20" Foreground="Blue"/>
                            <Button x:Name="Class20" Click="Class20_Click"/>
                            <TextBlock x:Name="status20" Foreground="Red"/>
                            <TextBlock x:Name="hour20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot21"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject21" Foreground="Blue"/>
                            <Button x:Name="Class21" Click="Class21_Click"/>
                            <TextBlock x:Name="status21" Foreground="Red"/>
                            <TextBlock x:Name="hour21"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                    
                    <Grid Grid.Row="4" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot22"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject22" Foreground="Blue"/>
                            <Button x:Name="Class22" Click="Class22_Click"/>
                            <TextBlock x:Name="status22" Foreground="Red"/>
                            <TextBlock x:Name="hour22"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot23"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject23" Foreground="Blue"/>
                            <Button x:Name="Class23" Click="Class23_Click"/>
                            <TextBlock x:Name="status23" Foreground="Red"/>
                            <TextBlock x:Name="hour23"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot24"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject24" Foreground="Blue"/>
                            <Button x:Name="Class24" Click="Class24_Click"/>
                            <TextBlock x:Name="status24" Foreground="Red"/>
                            <TextBlock x:Name="hour24"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot25"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject25" Foreground="Blue"/>
                            <Button x:Name="Class25" Click="Class25_Click"/>
                            <TextBlock x:Name="status25" Foreground="Red"/>
                            <TextBlock x:Name="hour25"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="4">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot26"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject26" Foreground="Blue"/>
                            <Button x:Name="Class26" Click="Class26_Click"/>
                            <TextBlock x:Name="status26" Foreground="Red"/>
                            <TextBlock x:Name="hour26"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="5">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot27"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject27" Foreground="Blue"/>
                            <Button x:Name="Class27" Click="Class27_Click"/>
                            <TextBlock x:Name="status27" Foreground="Red"/>
                            <TextBlock x:Name="hour27"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="4" Grid.Column="6">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="slot28"  Margin="5"/>
                        <StackPanel  Margin="5">
                            <TextBlock x:Name="Subject28" Foreground="Blue"/>
                            <Button x:Name="Class28" Click="Class28_Click"/>
                            <TextBlock x:Name="status28" Foreground="Red"/>
                            <TextBlock x:Name="hour28"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

                <!-- Day Headers -->
                

                <!-- Schedule Content -->
                
            </Grid>

        </Grid>
    
</Window>
