Finally/WindowReset.xaml

<Window x:Class="Finally.WindowReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finally"
        mc:Ignorable="d"
        Title="WindowReset" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Reset Password" 
     FontSize="24" FontWeight="Bold" Foreground="DarkOrange" 
     HorizontalAlignment="Center" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Email:" Margin="10" Foreground="DarkGreen"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGreen" Foreground="DarkGreen" />

       

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SendButton" Content="Send" Width="100" Margin="5" Click="LoginButton_Click"
      Background="DarkOrange" Foreground="White"/>
            <Button x:Name="Back" Content="Back" Width="100" Margin="5" Click="Back_Click"
Background="DarkOrange" Foreground="White"/>

        </StackPanel>

    </Grid>
</Window>
