CourseManagementSystem/DepartmentManagement/Departments.xaml

<Window x:Class="CourseManagementSystem.DepartmentManagement.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.DepartmentManagement"
        mc:Ignorable="d"
        Title="Departments" Height="600" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Background" Value="#FFA500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8C00"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4500"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/DHFPT6-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="DEPARTMENT MANAGEMENT" 
               Foreground="Red" 
               FontSize="25" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Grid.Row="0" 
               Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Add" Name="btnAdd" Style="{StaticResource StyledButton}" Width="100" Click="btnAdd_Click"/>
            <Button Content="Update" Name="btnUpdate" Style="{StaticResource StyledButton}" Width="100" Click="btnUpdate_Click"/>
            <Button Content="Delete" Name="btnDelete" Style="{StaticResource StyledButton}" Width="100" Click="btnDelete_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgDepartments" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" 
                Name="btnClose" 
                Content="Close" 
                Click="btnClose_Click" 
                Width="100" 
                Height="30" 
                FontWeight="Bold" 
                Margin="10"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
