CourseManagementSystem/DepartmentManagement/EditDepartmentWindow.xaml

<Window x:Class="CourseManagementSystem.DepartmentManagement.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.DepartmentManagement"
        mc:Ignorable="d"
        Title="Edit Department" Height="344" Width="471">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="Foreground" Value="#FF9C5400"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF9C5400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF9C5400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#FFD37C00"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="EDIT DEPARTMENT" Style="{StaticResource TitleLabelStyle}"/>
        </StackPanel>

        <!-- Input Fields with Border -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="15" Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Department Name -->
                <TextBlock Text="Code:" Grid.Row="0"/>
                <TextBox Name="txtCode" Grid.Row="0"/>

                <!-- Description -->
                <TextBlock Text="Name:" Grid.Row="1"/>
                <TextBox Name="txtName" Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="SaveButton" Content="SAVE" Style="{StaticResource SaveButtonStyle}" Click="btnSave_Click"/>
            <Button Name="CancelButton" Content="CANCEL" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
