CourseManagementSystem/StudentManagement/AddStudent.xaml

<Window x:Class="CourseManagementSystem.StudentManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.StudentManagement"
        mc:Ignorable="d"
        Title="AddStudent" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
       
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

 
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

      
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

      
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Content="ADD STUDENT" Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0,10,0,20"/>

     
        <Label Content="Student Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Birthdate:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <DatePicker x:Name="txtBirthDate"  Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStyle}"/>

        <Label Content="Gender:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="cboGender" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"/>

        <Label Content="Address:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="City:" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Country:" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="cboCountry" Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"/>

        <Label Content="Department:" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="cboDepartment" Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"/>


        <Button Content="Add Student" Background="LightGreen" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Click="AddBtn_Click"/>
    </Grid>
</Window>
