CourseManagementSystem/StudentManagement/AddStudent.xaml

<Window x:Class="CourseManagementSystem.StudentManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.StudentManagement"
        mc:Ignorable="d"
        Title="AddStudent" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- Shared Brush for Orange Theme -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF9C5400"/>
        <!-- Orange -->
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFD37C00"/>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- DatePicker Style -->
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40.04"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="278">
            <Label Content="Add New Student" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30,20,30,20" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Student Name:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Birthdate:" Grid.Row="1" Grid.Column="0"/>
                <DatePicker x:Name="txtBirthDate" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Gender:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="cboGender" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Address:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1"/>

                <Label Content="City:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Country:" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="1"/>

                <Label Content="Department:" Grid.Row="6" Grid.Column="0"/>
                <ComboBox x:Name="cboDepartment" Grid.Row="6" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="198">
                <Button x:Name="btnAdd" Content="Add Student" Click="AddBtn_Click" Width="90"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Background="#FF9C5499" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
