CourseManagementSystem/Home.xaml

<Window x:Class="CourseManagementSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Background="#333" Width="200">
            <TextBlock Text="MANAGEMENT" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
            <Button x:Name="btnCourse" Content="Courses" Click="btnCourse_Click"/>
            <Button x:Name="btnStudent" Content="Students" Click="btnStudent_Click"/>
            <Button x:Name="btnDepartment" Content="Departments" Click="btnDepartment_Click"/>
            <Button x:Name="btnSemester" Content="Semesters" Click="btnSemester_Click"/>
            <Button x:Name="btnEnroll" Content="Enrollments" Click="btnEnroll_Click"/>
            <Button Content="Logout" Click="btnLogout_Click" Background="#D9534F" BorderBrush="#C9302C" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Course Management System" FontSize="28" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Welcome to the Course Management System" FontSize="22" FontWeight="SemiBold" Foreground="#666" TextAlignment="Center" Margin="10"/>
                <TextBlock Text="Manage your courses, students, departments, semesters, and enrollments easily." FontSize="14" Foreground="#666" TextAlignment="Center" Margin="10"/>
                <Image Source="Image/DHFPT6-1.jpg" Width="500" Height="200" Margin="10"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
