CourseManagementSystem/Login.xaml

<Window x:Class="CourseManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f0f0f0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Phong Vu\Desktop\DHFPT6-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="50" BorderBrush="#CCCCCC" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Course Management System" FontSize="26" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Label Content="Username:" Foreground="#666666" Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Margin="0,0,0,10" Padding="10" />
                <Label Content="Password:" Foreground="#666666" Margin="0,0,0,5"/>
                <Grid>
                    <PasswordBox Name="PasswordBox" Padding="10" Width="500" HorizontalAlignment="Left" Visibility="Visible"/>
                    <TextBox Name="PasswordTextBox" Margin="0,0,0,0" Padding="10" Width="500" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Button Content="👁" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="TogglePasswordVisibility" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
                <Button Content="Login" Width="100" Height="40" HorizontalAlignment="Center" Click="LoginButton_Click" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderBrush="#4CAF50" BorderThickness="1"  Margin="20,30,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
