CourseManagementSystem/SemeterManagement/EditSemester.xaml

<Window x:Class="CourseManagementSystem.SemeterManagement.EditSemester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.SemeterManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EditSemester" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Shared Brush for Orange Theme -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF9C5400"/>
        <!-- Orange -->
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFD37C00"/>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- DatePicker Style -->
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40.04"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="278">
            <Label Content="Edit Semester" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30,20,30,20" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Id :" FontWeight="Bold" FontSize="20" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="txtId" FontWeight="Bold" FontSize="20" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Code" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtCode" Height="35" SelectionChanged="txtCode_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Year" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtYear" Height="35" SelectionChanged="txtYear_SelectionChanged" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Begin Date" Grid.Row="3" Grid.Column="0"/>
                <DatePicker x:Name="txtStartDate" Height="35" SelectedDateChanged="txtStartDate_SelectedDateChanged" Grid.Row="3" Grid.Column="1"/>

                <Label Content="End Date" Grid.Row="4" Grid.Column="0"/>
                <DatePicker x:Name="txtEndDate" Height="35" SelectedDateChanged="txtEndDate_SelectedDateChanged" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="198">
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Width="90"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Background="#FF9C5499" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
