CourseManagementSystem/SemeterManagement/SemesterManagement.xaml

<Window x:Class="CourseManagementSystem.SemeterManagement.SemesterManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.SemeterManagement"
        mc:Ignorable="d"
        Title="SemesterManagement" Height="600" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/DHFPT6-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="SEMESTER MANAGEMENT" Foreground="Red" Margin="0,0,0,9" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10,10,0,10">
            <Label Content="Filter by Year" Margin="10" Foreground="White"/>
            <ComboBox x:Name="YearComboBox" Width="60"  Height="25" Margin="10,0" SelectionChanged="YearComboBox_SelectionChanged"/>
            <Button Name="btnClearFilter" Content="Clear Filter" FontWeight="Bold" Click="btnClearFilter_Click" Margin="5" Width="70" Height="25"/>
            <Button x:Name="Add" Content="Add" Width="70" Height="25" Background="LightGreen" Margin="10,0" Click="Add_Click"/>
            <Button x:Name="Edit" Content="Edit" Click="Edit_Click" Width="70" Height="25" Background="LightBlue"  />
        </StackPanel>
        <Button Grid.Row="3" Name="btnClose" Content="Close" Click="btnClose_Click" Margin="5" Height="40" Width="100" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True" Name="dgSemester" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate}" Width="120"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
