CourseManagementSystem/Course/AddCourse.xaml

<Window x:Class="CourseManagementSystem.Course.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.Course"
        mc:Ignorable="d"
        Title="AddCourse" Height="450" Width="450"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="ADD NEW COURSE" Style="{StaticResource TitleLabelStyle}"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="20" Margin="10" Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                <TextBlock Text="Course Code:"/>
                <TextBox Name="txtCourseCode"/>
                <TextBlock Text="Course Title:"/>
                <TextBox Name="txtCourseTitle"/>
                <TextBlock Text="Credits:"/>
                <TextBox Name="txtCredits"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnAdd" Content="ADD" Click="btnAdd_Click" Style="{StaticResource AddButtonStyle}"/>
                <Button Name="btnCancel" Content="CANCEL" Click="btnCancel_Click"/>
            </StackPanel>
     
    </Grid>
</Window>
