CourseManagementSystem/Course/EditAssessment.xaml

<Window x:Class="CourseManagementSystem.Course.EditAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.Course"
        mc:Ignorable="d"
        Title="EditAssessment" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Shared Theme Colors -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF9C5400"/>
        <!-- Orange -->
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFD37C00"/>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Title Label Style -->
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- Button Base Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cancel Button Style -->
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Section -->
            <RowDefinition Height="*"/>
            <!-- Input Fields -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="EDIT ASSESSMENT" Style="{StaticResource TitleLabelStyle}"/>
        </StackPanel>

        <!-- Input Fields with Border -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="20" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Type:" Grid.Row="0"/>
                <TextBox Name="txtType" Grid.Row="0" Margin="100,5,0,5"/>

                <Label Content="Name:" Grid.Row="1"/>
                <TextBox Name="txtName" Grid.Row="1" Margin="100,5,0,5"/>

                <Label Content="Percent:" Grid.Row="2"/>
                <TextBox Name="txtPercent" Grid.Row="2" Margin="100,5,0,5"/>

                <Label Content="Status:" Grid.Row="3"/>
                <TextBox Name="txtStatus" Grid.Row="3" Margin="100,5,0,5"/>
            </Grid>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="206" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="205" Style="{StaticResource CancelButtonStyle}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
