CourseManagementSystem/Course/EditAssessment.xaml

<Window x:Class="CourseManagementSystem.Course.EditAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.Course"
        mc:Ignorable="d"
        Title="EditAssessment" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Type:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="txtType" Grid.Row="0" Margin="100,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Name:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="txtName" Grid.Row="1" Margin="100,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Percent:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="txtPercent" Grid.Row="2" Margin="100,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Status:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="txtStatus" Grid.Row="3" Margin="100,0,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,227">
            <Button Content="Save" Width="397" Click="btnSave_Click" Height="45"/>
            <Button Content="Cancel" Width="366" Margin="5" Click="btnCancel_Click" Height="44"/>
        </StackPanel>
    </Grid>
</Window>
