CourseManagementSystem/Course/ViewAssessment.xaml

<Window x:Class="CourseManagementSystem.Course.ViewAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.Course"
        mc:Ignorable="d"
        Title="ViewAssessment" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Button Style -->
        <Style TargetType="Button" x:Key="OrangeButtonStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFA500"/>
            <Setter Property="BorderBrush" Value="#FF8C00"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8C00"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/DHFPT6-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ASSESSMENT MANAGEMENT" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <DataGrid IsReadOnly="True" Name="dgAssessments" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Percent}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Add Assessment" Name="btnAddAssessment" Width="130" Height="35" Style="{StaticResource OrangeButtonStyle}" Click="btnAddAssessment_Click"/>
            <Button Content="Edit Assessment" Name="btnEditAssessment" Width="130" Height="35" Style="{StaticResource OrangeButtonStyle}" Click="btnEditAssessment_Click"/>
            <Button Content="Close" Name="btnClose" Width="130" Height="35" Style="{StaticResource OrangeButtonStyle}" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
