CourseManagementSystem/Course/ViewCourseManage.xaml

<Window x:Class="CourseManagementSystem.Course.ViewCourseManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.Course"
        mc:Ignorable="d"
        Title="ViewCourseManage" Height="600" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/DHFPT6-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="COURSE MANAGEMENT" Foreground="Red" Margin="0,0,0,9" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,10">
            <TextBlock Text="Filter by Title:" Margin="10" Foreground="White"/>
            <ComboBox Name="cbFilterTitle" Width="200" Margin="5" SelectionChanged="FilterCourses"/>
            <TextBlock Text="Filter by Credits:" Margin="10" Foreground="White"/>
            <ComboBox Name="cboFilterCredits" Width="40" Margin="5" SelectionChanged="FilterCourses"/>
            <Button Name="btnClearFilter" Content="Clear Filter" FontWeight="Bold" Click="btnClearFilter_Click" Margin="5" Width="70"/>
            <Button Name="btnAddCourse" Content="ADD COURSE" Background="LightGreen" Width="100" Click="btnAddCourse_Click" FontWeight="Bold" Margin="5"/>
            <Button Name="btnUpdateCourse" Content="UPDATE COURSE" Background="Aqua" Width="100" Click="btnUpdateCourse_Click" FontWeight="Bold" Margin="5"/>
            <Button Name="btnChangeStatus" Content="CHANGE STATUS" Background="LightCoral" Width="100" Click="btnChangeStatus_Click" FontWeight="Bold" Margin="5"/>
            <Button Name="btnViewAssessments" Content="VIEW ASSESSMENTS" Background="LightBlue" Width="120" Click="btnViewAssessments_Click" FontWeight="Bold" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="3" Name="btnClose" Content="Close" Click="btnClose_Click" Margin="5" Height="40" Width="100" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True" Name="dgCourses" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource StatusToStringConverter}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
