CourseManagementSystem/EnrollmentManagement/EditMark.xaml

<Window x:Class="CourseManagementSystem.EnrollmentManagement.EditMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.EnrollmentManagement"
        mc:Ignorable="d"
        Title="EditMark" Height="450" Width="800">

    <Window.Resources>
        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="Foreground" Value="#FF9C5400"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- Shared Brush for Orange Theme -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF9C5400"/>
        <!-- Orange -->
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFD37C00"/>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF9C5400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label x:Name="lblTitle" Content="Edit Mark" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="30"
                HorizontalAlignment="Center" Margin="20"/>

        <!-- DataGrid for Marks -->
        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  SelectionChanged="dgData_SelectionChanged" Margin="20,20,266,20" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assessment" Width="*" Binding="{Binding Assessment.Name}"/>
                <DataGridTextColumn Header="Mark" Width="*" Binding="{Binding Mark1}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Assessment Label and TextBox -->
        <TextBlock Text="Assessment" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,40,0,0"/>
        <TextBox x:Name="txtAssess" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,74,0,0" Width="218"/>

        <!-- Mark Label and TextBox -->
        <TextBlock Text="Mark" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,119,0,0"/>
        <TextBox x:Name="txtMark" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,148,0,0" Grid.RowSpan="2" Width="218"/>

        <!-- Edit Button -->
        <Button x:Name="btnEdit" Content="Edit" Grid.Row="2" HorizontalAlignment="Left" Margin="602,70,0,110" Click="btnEdit_Click"/>
    </Grid>
</Window>
