CourseManagementSystem/EnrollmentManagement/EnrollmentManagement.xaml

<Window x:Class="CourseManagementSystem.EnrollmentManagement.EnrollmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementSystem.EnrollmentManagement"
        mc:Ignorable="d"
        Title="EnrollmentManagement" Height="450" Width="800">

    <Window.Resources>
        <!-- Shared Brush for Orange Theme -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF9C5400"/>
        <!-- Orange -->
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFD37C00"/>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filters Section -->
        <GroupBox Header="Filters" Grid.Column="0" Grid.Row="0" Margin="0,0,10,10">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Student Name" Width="100"/>
                    <TextBox x:Name="txtName" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Courses" Width="100"/>
                    <ComboBox x:Name="cboCourse" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Semester" Width="100"/>
                    <ComboBox x:Name="cboSemester" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="btnClear" Content="Clear" Width="90"  Click="btnClear_Click"/>
                    <Button x:Name="btnFilter" Content="Filter" Width="90" Click="btnFilter_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid Section -->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <DataGrid x:Name="dgData" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EnrollmentID" Width="*" Binding="{Binding EnrollmentId}"/>
                    <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Course" Width="*" Binding="{Binding CourseCode}"/>
                    <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding SemesterCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Details Section -->
        <GroupBox Header="Details" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <Label Content="EnrollmentID" Width="100"/>
                    <TextBox x:Name="txtEnrollmentID" Width="200" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <Label Content="Student" Width="100"/>
                    <TextBox x:Name="txtStudentName" Width="200" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
                    <Label Content="Course" Width="100"/>
                    <TextBox x:Name="txtCourseName" Width="200" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                    <Label Content="Semester" Width="100"/>
                    <TextBox x:Name="txtSemester" Width="200" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0">
                    <Button x:Name="btnEdit" Content="Edit" Width="90" Margin="0,0,0,10" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd" Content="Add" Width="90" Click="btnAdd_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
